spring.datasource.url=jdbc:mysql://localhost:3306/brandmodule
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# this is my client brandmodule
spring.application.name=brandmodule
server.port = 8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
