


# this is my client brandmodule
spring.application.name=flipkartapigatewaymodule
server.port = 8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.cloud.gateway.routes[0].id=brandmodule
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates[0]=Path=/brand/**
spring.cloud.gateway.routes[1].id=productmodule
spring.cloud.gateway.routes[1].uri=http://localhost:8086/
spring.cloud.gateway.routes[1].predicates[0]=Path=/prodcut/**
